//Items
item.BambooSticksItem.name=Bamboo Sticks
item.NetItem.name=Net

item.BeanSeeds.name=Bean Seeds
item.PeaSeeds.name=Pea Seeds
item.ChilliPepperSeeds.name=Chilli Pepper Seeds

item.Beans.name=Beans
item.Peas.name=Peas
item.ChilliPeppers.name=Chilli Pepper
item.SugarBeets.name=Sugar Beet
item.Beets.name=Beet

item.RoastedCarrot.name=Roasted Carrot
item.RoastedBeans.name=Roasted Beans
item.BakedPeas.name=Baked Peas
item.RoastedPeppers.name=Roasted Pepper
item.RoastedBeets.name=Roasted Beet

item.RawGoatMeat.name=Raw Goat
item.GoatMeat.name= Roasted Goat
item.GoatMilk_Bucket.name= Goatmilk
item.GoatCheeseItem.name=Goat Cheese

item.Tractor_0.name=Tractor
item.Plow.name=Plow
item.Mower.name=Mower
item.Sprayer.name=Tractor Sprinkler
item.Seeder.name=Tractor Seeder
item.Harvester.name=Tractor Harvester

item.Engine.name=Engine
item.Body.name=Body
item.DriveShaft.name=Wheels on axis
item.Chair.name=Chair
item.SteeringWheel.name=Steering Wheel
item.Wheel.name=Wheel
item.Wrench.name=Wrench

item.BeetSoup.name=Beet Soup

item.QuartzHoe.name=Quartz Hoe
item.RawApplePie.name=Raw Apple Pie
item.ApplePieItem.name=Apple Pie
item.Doug.name=Dough
item.Flour.name=Flour

item.EmptyWateringCan.name=Empty Watering Can
item.WateringCan.name=Watering Can
item.LavaingCan.name=Lavaing Can

item.EmptyCannister.name=Empty Cannister
item.VegetableOil.name=Vegetable Oil
item.UnfilteredFuel.name=Unfiltered Fuel
item.BioFuel.name=Bio-Fuel
item.OrganicMaterial.name=Organic Material
item.FilterPaper.name=Filter Paper
//Blocks
tile.Hose.name=Hose
tile.Pump.name=Pump
tile.Sprayer.name=Sprinkler

tile.NetherHose.name=Insulated Hose
tile.NetherPump.name=Lava Pump
tile.NetherSprayer.name=Lava Sprinkler

tile.MilkingStation.name=Milking Station
tile.CheeseBarrel.name=Cheese Barrel
tile.Grinder.name=Wheat Grinder

tile.BioFuelCompressor.name=Bio-Fuel Compressor
tile.BioFuelFiltrator.name=Bio-Fuel Filtrator
tile.OilExtractor.name=Oil Extractor
//Tab
itemGroup.ExtendedFarmingItems=Farming Items

//Achievement + desc
achievement.extfarlogin=Play with Extended Farming
achievement.extfarlogin.desc=Run the mod once
achievement.extfarpump=Aquarius
achievement.extfarpump.desc=Craft a water pump
achievement.extfarsprinkler=Watering
achievement.extfarsprinkler.desc=Craft a water sprinkler
achievement.extfarnether=Irrigate Hell
achievement.extfarnether.desc=Craft a Quartz Hoe
achievement.extfarlavapump=Lavaflow
achievement.extfarlavapump.desc=Craft a lava pump
achievement.extfarlavasprinkler=Lavaing
achievement.extfarlavasprinkler.desc=Craft a lava sprinkler
achievement.extfarshortcut=Too lazy to cook
achievement.extfarshortcut.desc=Harvest a cooked crop
achievement.extfarbeans=Beans!
achievement.extfarbeans.desc=Harvest Beans!
achievement.extfarpeas=Peas!
achievement.extfarpeas.desc=Harvest Peas!
achievement.extfarpeppers=Chilli Peppers!
achievement.extfarpeppers.desc=Harvest Chilli Peppers!
achievement.extfarsugarbeets=Sugar Beets!
achievement.extfarsugarbeets.desc=Harvest Sugar Beets!
achievement.extfarbeets=Beets!
achievement.extfarbeets.desc=Harvest Beets!

//Entities
entity.Goat.name=Goat