//Items
item.BambooSticksItem.name=Bamboo Sticks
item.NetItem.name=Net

item.BeanSeeds.name=Bean Seeds
item.PeaSeeds.name=Pea Seeds
item.ChilliPepperSeeds.name=Chilli Pepper Seeds

item.Beans.name=Beans
item.Peas.name=Peas
item.ChilliPeppers.name=Chilli Pepper
item.SugarBeets.name=Sugar Beet
item.Beets.name=Beet

item.RoastedCarrot.name=Roasted Carrot
item.RoastedBeans.name=Roasted Beans
item.BakedPeas.name=Baked Peas
item.RoastedPeppers.name=Roasted Pepper
item.RoastedBeets.name=Roasted Beet

item.BeetSoup.name=Beet Soup

item.QuartzHoe.name=Quartz Hoe
//Blocks
tile.Hose.name=Hose
tile.Pump.name=Pump
tile.Sprayer.name=Sprinkler

tile.NetherHose.name=Insulated Hose
tile.NetherPump.name=Lava Pump
tile.NetherSprayer.name=Lava Sprinkler

//Tab
itemGroup.ExtendedFarmingItems=Farming Items

//Achievement + desc
achievement.extfarlogin=Play with Extended Farming
achievement.extfarlogin.desc=Run the mod once
achievement.extfarpump=Aquarius
achievement.extfarpump.desc=Craft a water pump
achievement.extfarsprinkler=Watering
achievement.extfarsprinkler.desc=Craft a water sprinkler
achievement.extfarnether=Irrigate Hell
achievement.extfarnether.desc=Craft a Quartz Hoe
achievement.extfarlavapump=Lavaflow
achievement.extfarlavapump.desc=Craft a lava pump
achievement.extfarlavasprinkler=Lavaing
achievement.extfarlavasprinkler.desc=Craft a lava sprinkler
achievement.extfarshortcut=Too lazy to cook
achievement.extfarshortcut.desc=Harvest a cooked crop
achievement.extfarbeans=Beans!
achievement.extfarbeans.desc=Harvest Beans!
achievement.extfarpeas=Peas!
achievement.extfarpeas.desc=Harvest Peas!
achievement.extfarpeppers=Chilli Peppers!
achievement.extfarpeppers.desc=Harvest Chilli Peppers!
achievement.extfarsugarbeets=Sugar Beets!
achievement.extfarsugarbeets.desc=Harvest Sugar Beets!
achievement.extfarbeets=Beets!
achievement.extfarbeets.desc=Harvest Beets!

